#background = eeeeee
width = 600
height = 600
margin = 0
#background = ccc

<venn>
file = venn/venn.test.dat

# the color of the venn fill
# default is CMG_Lee (the styles of the map in wiki)
# rainbow
# none : not fill color
fill = CMG_Lee
#fill = rainbow
#fill = red blue yellow	green purple

show_label = yes
show_logical_label = no
print_stat_info = yes
</venn>
